.about-company-page {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    margin: 0 auto;
}

/* //////////////////////////////////////////// SECT1 */ 

.about-section1 {
    text-align: start;
}

.about-section1 h1 {
    font-size: 60px;
    margin: 0;
    width: 90%;
    margin-bottom: 30px;
    font-family: "Arsenal SC", sans-serif;
    font-weight: 900;

}

.about-section1 p {
    font-size: 24px;
    color: #838383;
}


.img-about-company {
    width: 600px;
    float: left;
    margin-right: 50px;
}

.connection {
    margin-top: 60px;
}

.connection p {
    font-size: 20px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.buttons button {
    padding: 15px 20px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    transition: 0.2s ease;
}

.buttons button:hover {
    transform: scale(103%);
}

.whatsapp {
    background-color: #25d366;
    color: white;
}

.whatsapp:hover {
    box-shadow: 0px 0px 4px 3px rgb(0, 255, 0);
}

.telegram {
    background-color: #0088cc;
    color: white;
}

.telegram:hover {
    box-shadow: 0px 0px 4px 3px rgb(0, 85, 255);
}

.international-delivery {
    text-align: center;
    margin-top: 60px;
}

.flags {
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: rgb(211, 205, 197);
    border-radius: 15px;
    padding: 10px;
    max-width: 200px;
    margin: 0 auto;
    margin-top: 25px;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.644);
}

.flags img {
    width: 40px;
    height: 40px;
}


.info {
    display: flex;
    justify-content: space-around;
    text-align: start;
    font-size: 19px;
    font-weight: 500;
    color: #555;
    margin-top: 80px;
    align-items: center;
}

.info div {
    /* flex: 1; */
    border-right: 2px solid rgb(173, 173, 173);
    padding: 0 13px;
}

.info div:nth-child(4) {
    border: none;
}

/* //////////////////////////////////////////// SECT2*/


.about-section2 {
    background-color: rgb(237, 237, 237);
    margin-top: 100px;
    box-sizing: border-box;
    border-radius: 20px;

    padding: 20px;
    padding-bottom: 70px;
}

.title {
    grid-column: span 3;
    text-align: center;
}

.title h2 {
    text-align: start;
    color: #b0b0b0;
}

.title h1 {
    font-size: 50px;
    margin: 0;
    text-align: start;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.highlight {
    color: #0025cabe;
}

.benefits {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    gap: 20px;
    margin-top: 100px;
}

.benefit {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px 3px silver inset;
    opacity: 0;
}

.benefit h3 {
    font-size: 30px;
    margin-top: 0;
}

.benefit .highlight {
    color: #0025cabe;
}

.benefit p {
    font-size: 20px;
    color: #555;
}

.visible {
    opacity: 1;
    animation: fadeIn ease-in 1;
    /* animation-fill-mode: forwards; */
    animation-duration: 1s;
}
.vis1{
    animation-duration: 0.5s;
}
.vis2{
    animation-duration: 0.6s;
}
.vis3{
    animation-duration: 0.7s;
}
.vis4{
    animation-duration: 0.8s;
}
.vis5{
    animation-duration: 0.9s;
}
.vis6{
    animation-duration: 1s;
}


/* ////////////////////////////////////////////SECT3 */

.about-section3{
    margin-top: 100px;
}
.img2-about-company{
    float: right;
    margin-left: 80px;
    width: 500px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.about-section3 h2{

}

/* .about-section3 div:nth-child(2){
    padding-top: 50px;
} */
.about-section3 p div{
    margin-bottom: 20px;
    font-size: 23px;
    color: #8a8a8a;
}
.about-us{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    max-width: 700px;
    gap: 40px;
    margin: 0 auto;
    margin-top: 60px;
}
.about-us div{
    width: 100%;
    text-align: start;
    font-size: 22px;
    font-weight: 600;
    font-family: "Playwrite HR Lijeva", cursive;
    color: #505050;
    padding: 0;
}


/* ////////////////////////////////////////////SECT4 */
.about-section4{
    width: 100%;
    margin-top: 70px;
}

.photo-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 25px;
    grid-template-areas: 
        "ph1 ph1 ph1 ph2 ph2 ph2"
        "ph3 ph3 ph4 ph4 ph5 ph5"
    ;
}

.photo-employees{
    width: 100%;
    height: 100%;
    border-radius: 20px;

}
.ph1{
    grid-area: ph1;
}
.ph2{
    grid-area: ph2;
}
.ph3{
    grid-area: ph3;
}
.ph4{
    grid-area: ph4;
}
.ph5{
    grid-area: ph5;
}








@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(200px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media(max-width: 1560px) {
    .title h1 {
        font-size: 40px;
    }

    .benefit h3 {
        font-size: 25px;
    }

    .benefit p {
        font-size: 18px;
    }
}

@media(max-width: 1300px) {
    .about-section1 h1{
        font-size: 50px;
    }
    .about-us div{
        font-size: 19px;
    }
}

@media(max-width: 1150px) {
    .title h1 {
        font-size: 35px;
    }
    .about-section3 p div{
        font-size: 21px;
    }

    .title h2 {
        font-size: 20px;
    }

    .benefit h3 {
        font-size: 20px;
    }

    .benefit p {
        font-size: 16px;
    }
    .img2-about-company{
        width: 400px;
        margin-left: 60px;
    }
}

@media(max-width: 1100px) {
    .benefits {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media(max-width: 940px) {
    .img2-about-company{
        width: 300px;
        
    }
    .about-section3 p div{
        font-size: 19px;
    }
    .about-section1 h1{
        font-size: 30px;
    }
    .about-section3 div:nth-child(2){
        padding-top: 30px;
    }
    .about-us div{
        font-size: 16px;
    }
}
@media(max-width: 775px) {
    .img2-about-company{
        width: 200px;
        
    }
    .about-section3 p div{
        font-size: 15px;
    }
}

@media(max-width: 750px) {
    .title h1 {
        font-size: 25px;
    }

    .title h2 {
        font-size: 17px;
    }

    .benefit h3 {
        font-size: 18px;
    }

    .benefit p {
        font-size: 14px;
    }
    .about-us div{
        font-size: 14px;
    }
}

@media(max-width: 710px) {
    .benefits {
        grid-template-columns: repeat(1, 1fr);

    }
}