.services-page{

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.title h1, h2 {
    color: #0025cabe;
}

.services-section1 {
    margin-bottom: 40px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}
.section h2 {
    margin-top: 0;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 50%);    
    column-gap: 30px;
    row-gap: 60px;
    justify-content: center;
    margin-top: 60px;
}
.grid-item {
    /* flex: 0 1 calc(33.333% - 20px); */
    background-color: #fff;
    padding: 50px;
    /* padding-bottom: 30px; */
    border-radius: 25px;
    box-shadow: 0 0 5px 3px silver inset;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.grid-item h2{
    color: #0025cabe;
    font-size: 30px;
    margin-top: 0;
}
.grid-item p{
    font-size: 20px;
}

.btn-container{
    display: flex;
    justify-content: space-between;
    width: 70%;
}

.button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    border: 2px solid #0025cabe;
    border-radius: 20px;
    text-decoration: none;
    color: #0025cabe;
    font-weight: bold;
    font-size: 17px;
    transition:  0.3s ease-in-out;
}



.button:hover{
    color: white;
    background-color: #0025cabe;

}
.button-blue {
    background-color: #0025cabe;
    color: #fff;
}
.button-blue:hover {
    background-color: #5171ff;

}

/* ///////////////////////////////////SECT2 */

.services-section2 h1{
    color: rgb(65, 65, 65);
}

.section {
    background-color: #f0f0f0;
    padding: 50px 20px;
    margin-top: 40px;
    border-radius: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section h1 {
    font-size: 34px;
    color: #333;
    margin: 0;
}
.categories-container{
    flex: 1;
}
.categories {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    margin-top: 25px;

}
.category {
    background-color: #cecece;
    box-shadow: 0 0 5px 3px rgb(234, 234, 234);
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    font-weight: 500;
}
.shop-logo{
    width: 120px;
    margin-right: 20px;
}
/* .logo1688{
    width: 150px;
}
.taobao-logo{
    width: 200px;
} */
.shop-screen{
    width: 500px;
    border-radius: 20px;
    margin-left: 20px;
    box-shadow: 0 0 5px 3px silver;
}
.poizon{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 6px;
    font-size: 25px;
    font-weight: 900;
    border-radius: 100%;
    
}







@media(max-width: 1880px) {
    .btn-container{
        width: 80%;
    }
}
@media(max-width: 1880px) {
    .btn-container{
        width: 90%;
    }
}
@media(max-width: 1460px) {
    .btn-container{
        width: 100%;
    }
}
@media(max-width: 1320px) {
    .grid{
        display: flex;
        flex-direction: column;
    }
}
@media(max-width: 1200px) {
    .section{
        display: flex;
        flex-direction: column;
        padding-top: 10px;
    }
    .shop-screen{
        margin-top: 20px;
    }
    .categories-container{
        margin-top: 15px;
    }
}

@media(max-width: 800px) {
    .grid-item{
        flex-direction: row;
    }
    .btn-container{
        flex-direction: column;
        justify-content: end;
        margin-left: 8px;
    }
    
}
